# RecyclerviewPractice

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/Brvah/java/com/example/recyclerviewpractice/: BlankFragment.java
app/src/Brvah/java/com/example/recyclerviewpractice/card/: CardAdapter.java  CardData.java
app/src/Brvah/java/com/example/recyclerviewpractice/expand/: ContentExpandData.java  ExpandNodeAdapter.java  FootExpandData.java  MultiExpandNode.java  SectionExpandData.java
app/src/Brvah/java/com/example/recyclerviewpractice/loadmore/: LoadMoreAdapter.java  LoadMoreView.java  PageLoader.java
app/src/Brvah/java/com/example/recyclerviewpractice/node/: ContentData.java  ContentProvider.java  FootData.java  FootProvider.java  MultiBaseNode.java  NodeAdapter.java  NodeData.java  SectionData.java  (+1 more)
app/src/Brvah/res/drawable/: frame.xml
app/src/Brvah/res/layout/: item_ad.xml  item_card.xml  item_product.xml  item_shortcut.xml  own_fragment.xml  views_load_more.xml
app/src/Brvah/res/values/: strings.xml
app/src/GridHor/java/com/example/recyclerviewpractice/: BlankFragment.java  MarginDecoation.java
app/src/GridVer/java/com/example/recyclerviewpractice/: BlankFragment.java
app/src/HeadFoot/java/com/example/recyclerviewpractice/: BlankFragment.java
app/src/HeadFoot/res/layout/: footer.xml
app/src/LinearVer/java/com/example/recyclerviewpractice/: BlankFragment.java
app/src/LinearVer/res/layout/: item.xml
app/src/LinearVer/res/values/: strings.xml
app/src/ScrollResearch/java/com/example/recyclerviewpractice/: BlankFragment.java
app/src/Select/java/com/example/recyclerviewpractice/: BlankFragment.java
app/src/StaggerVer/java/com/example/recyclerviewpractice/: BlankFragment.java
app/src/StaggerVer/res/layout/: title.xml
app/src/androidTest/java/com/example/recyclerviewpractice/: ExampleInstrumentedTest.java
app/src/main/java/com/example/recyclerviewpractice/: MainActivity.java  Products.java
app/src/main/res/layout/: fragment.xml  header.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
