plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.recyclerviewpractice"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "layout"
    productFlavors {
        LinearVer {
            // Assigns this Products flavor to the "layout" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "layout"
            applicationIdSuffix ".linver"
            versionNameSuffix "-linver"
        }
        StaggerVer {
            dimension "layout"
            applicationIdSuffix ".stagver"
            versionNameSuffix '-stagver'
        }
        GridVer {
            dimension "layout"
            applicationIdSuffix ".gridver"
            versionNameSuffix '-gridver'
        }
        GridHor {
            dimension "layout"
            applicationIdSuffix ".gridhor"
            versionNameSuffix '-gridhor'
        }
        HeadFoot {
            dimension "layout"
            applicationIdSuffix ".headfoot"
            versionNameSuffix '-headfoot'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.print:print:1.1.0-beta01"

}